<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Web Inc</title>
    <style>
        body{
          /*  background-color:  rgba(116, 120, 131, 0.314);*/
          background-image: url(./2397715\ xd.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          font-size: 20px;
          font-weight: bolder;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          color: rgba(255, 255, 255, 0.565);
        }
        *{
            margin: 0;
        }
        
       
        nav img{
            height: 80px
        }
    nav a{
        color: blue;
        text-decoration: none;
        display: inline-block;
        margin-left: 350px;
        font-size: 30px;
        margin-top: 2%;
    }
    nav{
        height: 105px;
        background-color: rgb(29, 35, 36);

    }
    iframe{
       position: relative;
       left: 35%;
    }
    .images img{
        height: 400px;
        width: 470px;
        
    }
    
    </style>
</head>
<body>
    <nav >
        <img src="https://i.pinimg.com/originals/97/75/2e/97752e7c243c7d79415b04cdc7f99d20.jpg" alt="#">
        <a href="./About.html">About us </a>
        <a href="./Contact.html">Contact us</a>
        <a href="./Upcomingmovies.html">Upcoming movies</a>
    </nav>
    <h1><u> Text Describing Company</u></h1>
    <p>Today, we all know that the film industry generates millions of dollars a year worldwide, in addition to the tourist projection of the places where movies are filmed. That is why the cinematographic projection of this region will be very important and will enhance Nicoya as an international tourist destination. Fortunately, the Film Investment Attraction Law in Costa Rica is already bearing its first fruits.Regarding the dark story itself, I remember that our grandparents told it to us in the afternoon, by lamplight, just before going to sleep; whoever went to sleep did so by imagining that demon in the middle of the mountain with his terrifying and hair-raising screams. Without a doubt, it is very good news that an important production company in the Hollywood film industry would be filming 2 movies in Guanacaste inspired by our legends, for the summer of 2023.</p>
    <br>
    <h1><u> List of indian cities</u></h1>
    <ol>
        <li>Aligarh</li>
        <li>Ghaziabad</li>
        <li>Muzaffarnagar</li>
        <li>Delhi</li>
        <li>Noida</li>
        <li>Gurgaon</li>
        <li>Khatauli</li>
        <li>Meerut</li>
    </ol>
    <br>
    <h1><u>List of Movies</u> </h1>
    
        <div class="images">
         <img src="https://m.media-amazon.com/images/M/MV5BZWFhMWM0MmYtZTU0MC00ZWQwLWEyMGMtNzU0ZDUzOTk5ODVkXkEyXkFqcGdeQXVyNjUxNDQwMzA@._V1_FMjpg_UY1018_.jpg" alt="#"> 
        <img src="https://image.tmdb.org/t/p/w500/uLOmOF5IzWoyrgIF5MfUnh5pa1X.jpg" alt="#">
        <img src="https://br.web.img3.acsta.net/pictures/17/10/04/19/01/4966397.jpg" alt="#">
        <img src="https://www.game-ost.com/static/covers_soundtracks/2/3/238181_893968.jpg" alt="#">
    
</div>
    <iframe  width="560" height="315" src="https://www.youtube.com/embed/SQZX7kr7wbo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <footer>
        <p>Helpline number: 91 43764 34575</p>
    </footer>
</body>
</html>